<!DOCTYPE html>
<html>

<head>
    <title>Lesson 10 Final Project</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin="anonymous"></script>
        <style>
            .footer {
              position: fixed;
              left: 10px;
              bottom: 10px;
              width: 100%;
              background-color: rgb(240, 205, 205);
              color: rgba(63, 63, 63, 0.575);
              text-align: center;
            }
            </style>

</head>

<body>
    <div class="header-container">
        <div class="header">
            <div class="name">Juliana Gilbert</div>
            <div class="job title">Full Stack Developer</div>
        </div>
    </div>
        <div class="contianer">
                <img src="/images/peoney6.jpg" alt="Peoney 6" width="250px" height="150px"></div>
                <div class="row">
                    <div class="col-9">My technical Skills</div>
                    <div class="col-4">What I've learned so far Visual Studio Code using HTML, CSS and JavaScript<br>What I am still learning GitHub repositories, JQuery and Ajax</div>
                    <div class="col-6"></div>
                </div>
        </div>
    <p id="Hello"></p>
    <div class="images">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="https://www.facebook.com/julianagrace.gilbert/"><img class="pictures" src="/images/fbicon2.jpg" width="50px" height="50px"></a>
    <a href="https://github.com/Jggilbert?tab=repositories"><img class="pictures" src="/images/githubicon.jpg" width="50px" height="50px"></a>
    <a href="https://www.youtube.com/channel/UCLC8zqNR7yPJboF_9UqGqEA/videos"><img class="pictures" src="/images/youtubeicon.jpg" width="40px" height="40px"></a>
    </div>
    
    <div class="footer">
        <div>Juliana Gilbert</div>
        <div>Vancouver, WA</div>
         <div class="contianer">
             <img src="/images/emailicon.jpg" width="20px" height="15px">
                <div> juliana.gilbert.bst@visible.edu</div>
                </div>
      </div>
      <script src="script.js"></script>

</body>

</html>